# Chat

./: .gitignore  README.md  pom.xml
src/main/java/converter/: JSONConverter.java
src/main/java/database/: ConnectionPool.java  DatabaseHelper.java  DatabaseUtil.java
src/main/java/entity/: ClientProtocol.java  Message.java  User.java
src/main/java/exception/: DatabaseException.java  ManagerException.java
src/main/java/instances/: Message.java  ProtocolObject.java  User.java
src/main/java/listener/: AppAsyncListener.java  AppListener.java
src/main/java/manager/: ChangeManager.java  RequestManager.java
src/main/java/managers/: ChangeManager.java  RequestManager.java
src/main/java/servlet/: AsyncRequestProcessor.java  Servlet.java
src/main/java/util/: AsyncRequestProcessor.java  JSONConverter.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/webapp/: REQUESTS.json  RESPONSES.json  enter.css  enter.jsp  error.jsp  homepage.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: my_css_frontpage.css
src/main/webapp/icon/: Thumbs.db
src/main/webapp/js/: Message.js  fix.js  getMessage.js  onload.js  script.js  userName.js
src/main/webapp/script/: ChangeUserImage.js  Cloudinary.js  Delete.js  KeyListener.js  MouseListener.js  Selection.js  SendMessage.js  Server.js  edit.js  onload.js  script.js  username.js
